body {
    background-image: url("https://images.pexels.com/photos/531880/pexels-photo-531880.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    background-size: cover;
}

header h1 {
    font-size: 50px;
    text-align: center;
    font-family: georgia;
    color: #8A2BE2;
    background-color: rgba(170, 238, 158, 0.3);
    padding: 30px;
}

a {
    text-decoration: none;
}

nav {
    text-align: center;
}

nav a {
    padding: 10px 40px;
    font-size: 22px;
    font-family: georgia;
    cursor: pointer;
    text-align: center;
    color: antiquewhite;
    background-color: rgba(76, 175, 80, 0.5);
    border: solid;
    border-color: antiquewhite;
    border-radius: 15px;
    box-shadow: 0 9px #c5cdac;
}

nav a:hover {
    background-color: rgba(237, 150, 140, 0.344);
}

nav a:active {
    background-color: rgba(0237, 150, 140, 0.344);
    box-shadow: 0 4px #c5cdac;
}

h2 {
    Font-family: georgia;
    text-align: center;
}

#Description {
    font-size: 40px;
    text-align: Left;
    color: #3d332d;
}

#Ingredients {
    font-size: 40px;
    text-align: Left;
    color: #8A2BE2;
}

p {
    font-family: georgia;
    font-weight: bold;
    font-size: 15px;
    color: lightcoral;
}

ol li {
    font-size: 25px;
    font-weight: Bolder;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}